In [49]:
import pandas as pd
# Define a dictionary containing Students data
data = {'Name': ['Jane', 'Princi', 'James', 'Fadi'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc'],
       'Score 1' : [56,86,77,45],
       'Score 2' : [50,96,60,30]}
df = pd.DataFrame(data)
print(df)

     Name  Height Qualification  Score 1  Score 2
0    Jane     5.1           Msc       56       50
1  Princi     6.2            MA       86       96
2   James     5.1           Msc       77       60
3    Fadi     5.2           Msc       45       30

In [50]:
df =df.assign(adderss = ['ny','ca','sfo','az'])
df

     Name  Height Qualification  Score 1  Score 2 adderss
0    Jane     5.1           Msc       56       50      ny
1  Princi     6.2            MA       86       96      ca
2   James     5.1           Msc       77       60     sfo
3    Fadi     5.2           Msc       45       30      az

In [51]:
df =df.sort_values(by= 'Score 1', ascending = False)
df

     Name  Height Qualification  Score 1  Score 2 adderss
1  Princi     6.2            MA       86       96      ca
2   James     5.1           Msc       77       60     sfo
0    Jane     5.1           Msc       56       50      ny
3    Fadi     5.2           Msc       45       30      az

In [52]:
df.sort_values(by = ['Score 1', 'Score 2'], ascending=[False, True ])
df

     Name  Height Qualification  Score 1  Score 2 adderss
1  Princi     6.2            MA       86       96      ca
2   James     5.1           Msc       77       60     sfo
0    Jane     5.1           Msc       56       50      ny
3    Fadi     5.2           Msc       45       30      az

In [53]:
#df['Score 1']>70
df =df[df['Score 1']>70]
print(df)

     Name  Height Qualification  Score 1  Score 2 adderss
1  Princi     6.2            MA       86       96      ca
2   James     5.1           Msc       77       60     sfo

In [54]:
df =df[df['Score 1'] <=70]
print(df)

Empty DataFrame
Columns: [Name, Height, Qualification, Score 1, Score 2, adderss]
Index: []

In [55]:
df =df[(df['Score 1']>=70) & (df['Score 2']>=80)]
print(df)

Empty DataFrame
Columns: [Name, Height, Qualification, Score 1, Score 2, adderss]
Index: []

In [56]:

df.describe()
df

Empty DataFrame
Columns: [Name, Height, Qualification, Score 1, Score 2, adderss]
Index: []

In [57]:
data = {'Name': ['Jane', 'Princi', 'James', 'Fadi'],
       'Height': [5.1, 6.2, 5.1, 5.2],
       'Qualification': ['Msc', 'MA', 'Msc', 'Msc'],
       'Score 1' : [56,86,77,45],
       'Score 2' : [50,96,60,30]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df.describe()

         Height    Score 1   Score 2
count  4.000000   4.000000   4.00000
mean   5.400000  66.000000  59.00000
std    0.535413  18.814888  27.64055
min    5.100000  45.000000  30.00000
25%    5.100000  53.250000  45.00000
50%    5.150000  66.500000  55.00000
75%    5.450000  79.250000  69.00000
max    6.200000  86.000000  96.00000

In [70]:
import numpy as np
import pandas as pd
df = pd.read_json("C:/Users/k_sha/Downloads/cars.json")
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
0,Chevrolet Vega,25.0,4,140.0,75,2542,17.0,74,US,177,NJ
1,Chevrolet Vega (sw),22.0,4,140.0,72,2408,19.0,71,US,91,DALLAS
2,Chevrolet Vega 2300,28.0,4,140.0,90,2264,15.5,71,US,74,TEXAS
3,Chevrolet Woody,24.5,4,98.0,60,2164,22.1,76,US,241,OH
4,Chevrolete Chevelle Malibu,16.0,6,250.0,105,3897,18.5,75,US,206,NewYork
...,...,...,...,...,...,...,...,...,...,...,...
156,Mercury Capri v6,21.0,6,155.0,107,2472,14.0,73,US,158,NewYork
157,Mercury Cougar Brougham,15.0,8,302.0,130,4295,14.9,77,US,27,NJ
158,Mercury Grand Marquis,16.5,8,351.0,138,3955,13.2,79,US,332,DALLAS
159,Mercury Lynx l,36.0,4,98.0,70,2125,17.3,82,US,425,TEXAS
160,Mercury Marquis,11.0,8,429.0,208,4633,11.0,72,US,112,OH